<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view" android:layout_height="match_parent" android:layout_width="50dp">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/activity_main_drawer_home"
            android:icon="@drawable/ic_dashboard_white_24dp"
            android:title="Acceuil" />
    </group>

    <item android:title="Services">
        <menu>
            <group android:checkableBehavior="single" >
                <item
                    android:id="@+id/activity_main_drawer_demande"
                    android:icon="@drawable/baseline_add_box_white_24dp"
                    android:title="Demande de service" />
                <item
                    android:id="@+id/activity_main_drawer_history"
                    android:icon="@drawable/baseline_history_white_24dp"
                    android:title="Historique des services" />
                <item
                    android:id="@+id/activity_main_drawer_profile"
                    android:icon="@drawable/ic_account_box_white_24dp"
                    android:title="Profil" />
            </group>
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/activity_main_drawer_logout"
            android:icon="@drawable/baseline_exit_to_app_white_24dp"
            android:title="Déconnecter" />
    </group>

</menu>